# AndroidNetwork

./: README.md  bintrayUpload.bat  build.gradle  nexus.gradle  nexus.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zorro/androidnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorro/androidnetwork/: MainActivity.java
app/src/test/java/com/zorro/androidnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networking/: bintray.gradle  build.gradle  consumer-rules.pro  proguard-rules.pro
networking/sdk_release/: networking.aar
networking/src/androidTest/java/com/zorro/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/zorro/networking/: AndroidNetworking.java
networking/src/main/java/com/zorro/networking/cache/: LruBitmapCache.java  LruCache.java
networking/src/main/java/com/zorro/networking/common/: ANConstants.java  ANRequest.java  ANResponse.java  ConnectionClassManager.java  ConnectionQuality.java  Method.java  Priority.java  RequestBuilder.java  RequestType.java  ResponseType.java
networking/src/main/java/com/zorro/networking/core/: ANExecutor.java  Core.java  DefaultExecutorSupplier.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
networking/src/main/java/com/zorro/networking/error/: ANError.java
networking/src/main/java/com/zorro/networking/gsonparserfactory/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java
networking/src/main/java/com/zorro/networking/interceptors/: DynamicConnectTimeout.java  GPChangeHostInterceptor.java  GzipRequestInterceptor.java  HttpLoggingInterceptor.java  RetryInterceptor.java
networking/src/main/java/com/zorro/networking/interfaces/: AnalyticsListener.java  BitmapRequestListener.java  ConnectionQualityChangeListener.java  DownloadListener.java  DownloadProgressListener.java  JSONArrayRequestListener.java  JSONObjectRequestListener.java  OkHttpResponseAndBitmapRequestListener.java  OkHttpResponseAndJSONArrayRequestListener.java  OkHttpResponseAndJSONObjectRequestListener.java  OkHttpResponseAndParsedRequestListener.java  OkHttpResponseAndStringRequestListener.java  OkHttpResponseListener.java  ParsedRequestListener.java  Parser.java  StringRequestListener.java  UploadProgressListener.java
networking/src/main/java/com/zorro/networking/internal/: ANImageLoader.java  ANRequestQueue.java  DownloadProgressHandler.java  InternalNetworking.java  InternalRunnable.java  RequestProgressBody.java  ResponseProgressBody.java  SynchronousCall.java  UploadProgressHandler.java
networking/src/main/java/com/zorro/networking/model/: MultipartFileBody.java  MultipartStringBody.java  Progress.java
networking/src/main/java/com/zorro/networking/utils/: ParseUtil.java  SourceCloseUtil.java  Utils.java
networking/src/main/java/com/zorro/networking/widget/: ANImageView.java
networking/src/test/java/com/zorro/networking/: ExampleUnitTest.java
