// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://dl.bintray.com/deand/maven' }
    }
//    task generateJar {
//        dependsOn(':'+project.name+':build')
//        doLast{
//            copy{
//                delete('build/libs')
//                from('build/intermediates/aar_main_jar/release/')
//                into('build/libs/')
//                include('classes.jar')
//                rename('classes.jar', project.name.toLowerCase() + '.jar')
//            }
//        }
//
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
