apply plugin: 'maven-publish'
apply plugin: 'maven'
//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        //repository(url: uri('../repository'))
        repository(url: rootProject.ext.url) {
            authentication(userName: rootProject.ext.user, password: rootProject.ext.password)
        }
        pom.groupId = rootProject.ext.groupId// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = project.name.replace("topsdk-", "") // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = rootProject.ext.publishVersion // 版本号
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}