apply plugin: 'com.android.library'
apply from: "bintray.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode verCode
        versionName verName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//修改生成aar的目录和名称
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "networking.aar"
    }
    variant.getPackageLibrary().destinationDir = new File("${projectDir}" + "/sdk_${variant.buildType.name}")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    api 'com.squareup.okhttp3:okhttp:3.12.5'
    api 'com.google.code.gson:gson:2.8.6'
}

